.img {
  width: 100%;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: auto;
  cursor: pointer;
}
.image-gallery {
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-auto-columns: 10px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr); /* Two columns for tablets */
    grid-auto-rows: 250px;
  }
  @media (max-width: 968px) {
    grid-template-columns: repeat(3, 1fr); /* One column for mobile */
    grid-auto-rows: 270px;

  }
 
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr); /* One column for mobile */
    grid-auto-rows: max-content;
    grid-row-gap: 40px;
  }
}
.image {
  width: 100%;
  
}
.featured-image {
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/3;
  height: auto;
}

.title {
  text-align: center;
  font-size: 40px;
  text-decoration: underline;
  @media (max-width: 600px) {
   font-size: 30px;
  }

}
